<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Options </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #4CAF50;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    
    <h1>Choose Analysis Option {% if file_path %}for - {{ file_name }}{% endif %}</h1>
    
    <form action="/analyze" method="post">
        <input type="hidden" name="file_path" value="{{ file_path }}">
        
        <label>
            <input type="radio" name="analysis_option" value="payer_balance_summary">
            Payer Balance Summary
        </label>

        <label>
            <input type="radio" name="analysis_option" value="aging_summary">
            Aging Summary
        </label>

        <label>
            <input type="radio" name="analysis_option" value="aging_summary_by_payer">
            Aging Summary by Payer
        </label>

        <label>
            <input type="radio" name="analysis_option" value="claim_status_summary">
            Claim Status Summary
        </label>
        <label>
            <input type="radio" name="analysis_option" value="balance_bucket">
            Balance Bucket
        </label>
        
        <br>
        <button type="submit">Submit</button>
    </form>

    {% if file_path %}
        <p>File successfully uploaded: {{ file_path }}</p>
    {% endif %}
</body>
</html>
